<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="梦游记," />










<meta name="description" content="带你读懂许嵩音乐之《解读许嵩音乐》第二期：亲情式的爱情。有些念念不忘，确是一瞬。有些一瞬，确是念念不忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="亲情式的爱情">
<meta property="og:url" content="https://deft077.github.io/2018/01/02/%E4%BA%B2%E6%83%85%E5%BC%8F%E7%9A%84%E7%88%B1%E6%83%85/index.html">
<meta property="og:site_name" content="William Y--个人博客">
<meta property="og:description" content="带你读懂许嵩音乐之《解读许嵩音乐》第二期：亲情式的爱情。有些念念不忘，确是一瞬。有些一瞬，确是念念不忘。">
<meta property="article:published_time" content="2018-01-02T12:24:53.000Z">
<meta property="article:modified_time" content="2018-07-30T07:35:41.000Z">
<meta property="article:author" content="William Y">
<meta property="article:tag" content="梦游记">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://deft077.github.io/2018/01/02/亲情式的爱情/"/>





  <title>亲情式的爱情 | William Y--个人博客</title>
  








<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="William Y--个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">William Y--个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deft077.github.io/2018/01/02/%E4%BA%B2%E6%83%85%E5%BC%8F%E7%9A%84%E7%88%B1%E6%83%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Y">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://q6tfcx5hy.bkt.clouddn.com/images/tx2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William Y--个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">亲情式的爱情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T20:24:53+08:00">
                2018-01-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-30T15:35:41+08:00">
                2018-07-30
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B8%E5%B5%A9/" itemprop="url" rel="index">
                    <span itemprop="name">许嵩</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>带你读懂许嵩音乐之《解读许嵩音乐》第二期：亲情式的爱情。<br>有些念念不忘，确是一瞬。<br>有些一瞬，确是念念不忘。</p>
<a id="more"></a>

<h2 id="歌词赏析"><a href="#歌词赏析" class="headerlink" title="歌词赏析"></a>歌词赏析</h2><p>这是一首算不上情歌的情歌，因为它并没有太多的甜言蜜语，与纯粹的情歌风格甚是不同。<br>说它是情歌，那是因为比起爱情，这首歌更想说明的其实是亲情。<br>那么先来看歌词吧：</p>
<blockquote>
<p>新月 湖畔 电影 西餐 那些夜晚<br>熟悉的桥段<br>冲动变平淡</p>
</blockquote>
<p>开头先是用四个名词描绘出一幅浪漫的约会画面，用意象来展现意境。<br>紧接着是“那些夜晚”，说明这些场景已经重复过很多次，否则就应该用“那个夜晚”了。<br>于是，经过了太多次浪漫后，浪漫终将变得不再浪漫。</p>
<blockquote>
<p>上班 下班 买菜 做饭 最后洗碗<br>琐碎的牵绊<br>滋长不满</p>
</blockquote>
<p>这样的日子让你褪却了曾经的激情，觉得自己只不过是芸芸众生中的一员。<br>这种平凡，这种普通，慢慢消磨人心，消磨人的梦想，消磨人的激情，消磨人会爱的能力。<br>所以，那些“琐碎的牵绊”，终有一天让你忍无可忍，心里“滋长不满”。</p>
<blockquote>
<p>相爱的时候总笑谈<br>爱情多简单<br>你走了以后<br>才算尝透了心酸</p>
</blockquote>
<p>我认为这句话说了两个相爱的时期：<br>第一个是恋爱期，恋爱期恋爱的时候，往往人们会在自己身体细胞兴奋的时候产生莫名的自信，会认为爱情是简单的，维护爱情也是简单的。<br>仔细想想，谈第一次恋爱时，你是不是说过带有太多“一辈子”的承诺了。<br>而说这句话的时候，你想想是不是在你旺盛的荷尔蒙分泌刺激下。<br>第二个是结婚后，结婚后也算是相爱的时候。结婚了，你们一起过日子了，爱情逐渐降温，直到你感受不到了。<br>这个时候你有没有说过“爱情不过如此。”诸如此类的话？<br>这个时期的你再来看爱情，是另一种的简单。这种简单可能更偏向于“不屑一顾”。<br>“你走了以后 才算尝透了心酸”说的可能更多是结婚以后，当你的另一半离开你的时候，你会发现心里空落落的。你以为消失的爱情其实并没有消失。<br>那么为什么心酸呢？因为直到你的另一半离开你，你才会发现：原来你们之间还是有爱情的。<br>那份爱情是不过是穿了隐形的外衣，在你们的生活中以无形的力量推动你们共同走下去。<br>也许没有了牵手、接吻这种有形的爱情，但是无形的爱情其实一直在你身边。比如一个眼神，一份陪伴，一句简单的晚安。<br>也许人们往往失去了这些每天早就习惯的习惯后，才会发现这份无形的爱其实一直存在，也才会心酸。</p>
<blockquote>
<p>我有多想多想多想看一眼<br>你最后那天在我身边<br>那熟悉的脸<br>我有多想多想再陪你几年<br>所有心愿为你实现<br>抱住你<br>放弃这世界</p>
</blockquote>
<p>在解读高潮前，我想要介绍一下这首歌的创作背景：<br>嵩哥这首歌的创作，是感于一则新闻的真人真事。<br>一对中年夫妻遭遇了一场严重车祸，丈夫卡在车轮下难以救出。他停止心跳前对救援人员说的最后一句话是：“别管我，先救我爱人！”说完便再也没有睁开眼睛。<br>侥幸生还的妻子在事后哭着接受采访说，就在车祸发生的前一分钟，他们还在为家庭琐事争吵，吵的很凶，而且前一阵还在闹离婚。<br>我想高潮这两句话就是许嵩浪漫的为这对夫妇而作，将他们内心的呼声表达出来。<br>第一句是为女方而作，意思是：你不要走，我还想再看你一眼，我还想再和你生活到老。你走了我才发现，其实我们根本不想离婚，我依旧爱你。<br>第二局是为男方的呼声：我不想走，我如果能继续活下去，我会用我的余生好好照顾你，直到我们走到世界尽头。<br>尤其是唱到多想的时候，用缓慢的声音和三次重复，以及那种快哭了的嗓音，把那种不愿意分开的情绪表达得淋漓尽致。我想这也是这首歌百听不厌的魔力所在吧</p>
<blockquote>
<p>曾经以为不爱了<br>感觉太淡了<br>血溶于水后看不见红色<br>其实该在的一直都在的</p>
</blockquote>
<p>这段副歌是这首歌的点睛之笔。<br>这爱情就好比一滴红色的血液，溶于像平淡无味生活的水中。<br>虽然表面上看不到红色了，但是从化学角度来看，血分子（细胞）从来没有消失过啊！<br>这就像我们的爱情，只是遇到了生活就融入到了生活中，但是从始至终它没有消失过。<br>所以，其实“该在的一直都在的”。</p>
<h2 id="歌曲内涵"><a href="#歌曲内涵" class="headerlink" title="歌曲内涵"></a>歌曲内涵</h2><p>在爱情最高潮的时候戛然而止，让这种瞬间的停止变成永恒。<br>显然，大部分人都没有这样的体会。<br>对于普通人而言，其实大部分人的爱情看似变淡或者消失，但是它从未消失。<br>你可以认为它是以转化成了亲情的方式来展现出来，也可以认为它隐匿于渐渐产生的亲情之中。<br>但是有一点是不会错的，爱情从未消失。<br>所以，我们要珍惜自己的恋人，让爱从日常中流淌出来。<br>不要等到失去才去追悔，一辈子并没有想象的那么长。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://q6tfcx5hy.bkt.clouddn.com/images/wechatpay.jpg" alt="William Y 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%A2%A6%E6%B8%B8%E8%AE%B0/" rel="tag"># 梦游记</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/30/%E9%99%8D%E6%B8%A9/" rel="next" title="降温">
                <i class="fa fa-chevron-left"></i> 降温
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/08/1/" rel="prev" title="SQL注入">
                SQL注入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://q6tfcx5hy.bkt.clouddn.com/images/tx2.jpg"
                alt="William Y" />
            
              <p class="site-author-name" itemprop="name">William Y</p>
              <p class="site-description motion-element" itemprop="description">只有理想在支撑着那些麻木的血肉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/" title="Github" target="_blank">Github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#歌词赏析"><span class="nav-number">1.</span> <span class="nav-text">歌词赏析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#歌曲内涵"><span class="nav-number">2.</span> <span class="nav-text">歌曲内涵</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Y</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
