<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"deft077.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="带你读懂许嵩音乐之《解读许嵩音乐》第一期：降温。">
<meta property="og:type" content="article">
<meta property="og:title" content="降温">
<meta property="og:url" content="https://deft077.github.io/2016/12/30/%E9%99%8D%E6%B8%A9/index.html">
<meta property="og:site_name" content="William Y--个人博客">
<meta property="og:description" content="带你读懂许嵩音乐之《解读许嵩音乐》第一期：降温。">
<meta property="article:published_time" content="2016-12-30T13:46:25.000Z">
<meta property="article:modified_time" content="2020-03-07T12:14:08.459Z">
<meta property="article:author" content="William Y">
<meta property="article:tag" content="苏格拉没有底">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://deft077.github.io/2016/12/30/%E9%99%8D%E6%B8%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>降温 | William Y--个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="William Y--个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">William Y--个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://deft077.github.io/2016/12/30/%E9%99%8D%E6%B8%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q6tfcx5hy.bkt.clouddn.com/images/tx2.jpg">
      <meta itemprop="name" content="William Y">
      <meta itemprop="description" content="只有理想在支撑着那些麻木的血肉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William Y--个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          降温
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-12-30 21:46:25" itemprop="dateCreated datePublished" datetime="2016-12-30T21:46:25+08:00">2016-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-07 20:14:08" itemprop="dateModified" datetime="2020-03-07T20:14:08+08:00">2020-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B8%E5%B5%A9/" itemprop="url" rel="index"><span itemprop="name">许嵩</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>带你读懂许嵩音乐之《解读许嵩音乐》第一期：降温。</p>
<a id="more"></a>

<h2 id="歌词赏析"><a href="#歌词赏析" class="headerlink" title="歌词赏析"></a>歌词赏析</h2><p>先来看歌词：</p>
<blockquote>
<p>11月20日0点<br>北京 小雨<br>心情 好平静</p>
</blockquote>
<p>这是一个日记的标准开头。</p>
<blockquote>
<p>今天做了很多事情<br>回到家里有点烦心<br>接到她的电话<br>我都没有使用好的语气<br>Sorry 那不是我本意<br>也不知道我最近是怎么搞的<br>也许被那几只狗气的</p>
</blockquote>
<p>这里的她指的应该是前女朋友，因为后面有一句歌词：“就像当时我放开你”，而这里的狗，其实指的是人，这是嵩哥常见的骂人方式。</p>
<blockquote>
<p>Sat Sun 没有时间考虑考虑休息<br>它们等着我混音<br>今日消费是281人民币</p>
</blockquote>
<p>这里可知男主帮助混音的就是上文中的那几只“狗”，周六周日到了都没时间休息了，很烦，看看今天的手机消费记录吧，是281人民币。</p>
<blockquote>
<p>落地窗上好像已经蒙上厚厚的雾气<br>刚倒的一杯热水 凉了 像极了我和你<br>天地虽然好冷 但房里没有开暖气<br>要顺应自然规律 就像当时我放开你</p>
</blockquote>
<p>这是环境渲染，一般更多是降温的时候才会有雾气。另外，蒙上雾气会让人觉得很压抑。<br>热水变凉和蒙上雾气，是我们最容易理解的第一层天气上的降温；而“像极了我和你”指的是男女之间甚至是人与人之间从初识的热情到如今冷漠的降温，这是第二层的降温。<br>天冷却不开暖气，想想古人不就是这样过来的吗？所以古人与自然的关系就是顺应自然规律，而我和你分手也是如此，因为关系没有维持住而变淡了。</p>
<blockquote>
<p>我调整心态 呼吸节奏渐渐的平缓<br>把电视打开 节目和嘉宾全在瞎侃<br>短信快存满 假意or真情 自知冷暖<br>楼上女人哭喊 夫妻吵架没有人管</p>
</blockquote>
<p>想想这一天发生的事，平平淡淡中略带生气，但是发生了就发生了吧，赶紧调整心态，别再烦下去了。<br>放轻松点，那就看个电视吧，打开电视看到的节目就是主持人和嘉宾在侃大山，没什么营养，逗个闷子。<br>这里的节目就是2010年11月20日那期《非诚勿扰》，男嘉宾说自己为了爱可以付出一切，女嘉宾却很质疑‧‧‧‧‧‧<br>看电视闲暇之余翻翻手机，看到一条条短信的嘘寒问暖，假意or真情自己经历过了也就看明白了。<br>与此同时，好像听到楼上层的女人在哭喊，好像是夫妻吵架了。只可惜，在这个人人内心降温，全球变冷的时代，谁去管这茬呢。</p>
<blockquote>
<p>最惨的事 不是忘不了悲伤的回忆<br>而是 那些悲伤的 却已经开始记不起<br>我渐渐丢失全部的线索所有的证据<br>但我还记得我爱过你 所以我要谢谢你</p>
</blockquote>
<p>悲伤的回忆虽然很惨，但更惨的是我想要悲伤一会，都不知道自己要悲伤什么了，我已经麻木了。<br>也是第三层降温的解释：人们内心感知喜怒哀乐的能力的降温。<br>想悲伤一段过去吧，回忆却模糊不清，那段记忆一点点消失，就像想办个案子没有了线索，悲伤回忆逐渐消失，但是我还记得我曾经爱过你，那段美好的记忆多亏了你，所以还是要谢谢你。</p>
<blockquote>
<p>我调整心态 呼吸节奏渐渐的平缓<br>把电视打开 节目和嘉宾还在瞎侃<br>短信快存满 假意or真情 自知冷暖<br>楼上女人哭喊 夫妻吵架没有人管</p>
</blockquote>
<p>算了算了，没事不瞎想了，看会电视吧。诶？那节目主持人和嘉宾们还在瞎侃啊。<br>手机还是停留在短信的界面，一如楼上的女人在哭喊。</p>
<blockquote>
<p>我不相信爱 目前非常缺乏安全感<br>蜷缩的心态 需要用一段时间舒展<br>他们说的爱 如果有 我就为它平反<br>江上两条红船 寒风斜雨中你摇摆</p>
</blockquote>
<p>现在回过头来想想，现在哪还有什么真爱，看看楼上吵架的夫妇，再看电视上那男人的承诺，多么讽刺啊！<br>也许是太久没有安全感，对爱已经麻木了，也不知道这种状态会持续多久。<br>有人说有那种海誓山盟的爱情，我肯定还是会反对的。<br>毕竟，这世界上太多脚踏两只船、对爱情选择摇摆不靠谱的人了，这里的红色可以理解为“喜”。</p>
<p>乍一看，这就是一篇日记而已。<br>但是看看百度百科的介绍：这首作品没有“歌词”，而是一则唱出来的“日记”。真实感极强的词句，记录2010年11月20日的生活细节；从多处貌似无心插柳的“设局”，不难揣测此篇日记的良苦用心。</p>
<h2 id="深度分析"><a href="#深度分析" class="headerlink" title="深度分析"></a>深度分析</h2><p><strong>接下来我们开启名侦探柯南模式！</strong><br>歌曲的最开头处，有一些快板书的线索：一开始含糊不清，后面我们仿佛能听见“有小胡小李金大勇，还有老六小包韩大张（这是大致猜测的）。”这有点像《奇袭白虎团》中的一段，我们找来原文看看，确实有这么一段相似的地方：“有小徐小李金大勇，还有老张小包韩大年。”<br>虽然确实很相似，但不至于说就是这个书。<br>顺着这个思路我们来看看中间间奏，有段一直听不清的像是一个人说的话，于是脑洞大开，倒放试试。<br>结果得到这个结果：“扣子一个也没系，帽沿快歪了脑后边了。”对应原文确实有这么一句，所以我们基本可以确定这就是《奇袭白虎团》快板书了！<br>再把最开头听不清的部分倒放，可以得到：“#@&amp;%￥在这山上”。也可以在原文中找到对应之处，由此确定就是这部快板书了！</p>
<p>我们能看到的事实的线索就是这些了。</p>
<p>如何继续解读呢？顺着线索挖下去，《奇袭白虎团》这个样板戏的出版时间是在1967年，全书讲的是中朝军民并肩作战胜利美帝奇袭白虎团的故事，概括一下就是：我国抗美援朝的时候曾派出一个7人小队，成功插进了美帝军官司令部心脏的光荣事迹，这不禁让我想起了电视剧神勇武工队传奇中的一个片段（这里就不仔细说了），片段告诉我们，历史这种东西，本来就充满了主观性。所以想读懂历史就必须从多本书或者多种途径里还原真实的场景。</p>
<p>我将它理解为换一个角度来探究线索，即从历史入手，把降温理解为对爱情和历史的双关。<br>这本书是1967年创作，说起67年，聪明的人已经发现了蛛丝马迹。<br>海历67年正是海贼王里阿中拉巴斯坦国动荡的十年，我们可以清楚的看到，降温这首歌，正是对这段历史的有感而发。<br>比如：“是281人民币”发音和“一二八亿”相似，而128亿正是海历80年的国家赤字数。<br>这样写的目的想必和快板书一样，都是指引我们去发散思维解读这首歌的线索。</p>
<h2 id="歌曲内涵"><a href="#歌曲内涵" class="headerlink" title="歌曲内涵"></a>歌曲内涵</h2><p>从历史的角度出发，“落地窗上蒙上了一层厚厚的雾气‧‧‧‧‧‧放开你”便有了另一层的理解。<br>接下来则更为激烈，“最惨的事‧‧‧‧‧‧谢谢你”这一段，则表示这段历史将渐渐失去真相。<br>而最后一段最为引人深思，这里不再解读。&emsp;<br>其中最后一句的神来之笔：江上两条红船指的无非就是21年和59年，两条历史的红船在风雨动荡的历史下遥相呼应，让我们感受到历史发展的每一步，不是必然，而终归是摇摆不定的。</p>
<p>为了彼此今后还能相见，请大家进行友好的评论。<br>原视频参见：K耀君的微博置顶。<br>我是William Y，我们下期再见！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Donate comment here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="http://q6tfcx5hy.bkt.clouddn.com/images/wechatpay.jpg" alt="William Y WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%8F%E6%A0%BC%E6%8B%89%E6%B2%A1%E6%9C%89%E5%BA%95/" rel="tag"># 苏格拉没有底</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/01/02/%E4%BA%B2%E6%83%85%E5%BC%8F%E7%9A%84%E7%88%B1%E6%83%85/" rel="next" title="亲情式的爱情">
      亲情式的爱情 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#歌词赏析"><span class="nav-number">1.</span> <span class="nav-text">歌词赏析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度分析"><span class="nav-number">2.</span> <span class="nav-text">深度分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#歌曲内涵"><span class="nav-number">3.</span> <span class="nav-text">歌曲内涵</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="William Y"
      src="http://q6tfcx5hy.bkt.clouddn.com/images/tx2.jpg">
  <p class="site-author-name" itemprop="name">William Y</p>
  <div class="site-description" itemprop="description">只有理想在支撑着那些麻木的血肉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">Baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Y</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
